{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "api/*": ["api/*"],
      "appRouts/*": ["appRouts/*"],
      "components/*": ["components/*"],
      "context/*": ["context/*"],
      "slices/*": ["slices/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}